{
	"folders":
	[
		{
			"path": "/Users/Sulcalibur/Documents/Work/'project-name'/Development",
      "folder_exclude_patterns": [".sass-cache","*.esproj"],
      "file_exclude_patterns": ["codekit-config.json","*.sublime-workspace",".gitignore","*.sublime-project"]
		}
	]
}